<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="pstyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
    <header class="header">
        <a href="a" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>


        </nav>
    </header>
    <section class="home">
        <div class="home.content">
            <h4>Hey, It's Me</h4>
            <h1>Ayesha Noor</h1>
            <h2>And I'm a <span>Web Developer</span></h2>
            <p>I'm a web Designer with extensive experience for over 3 years.<br> Expertise is to create and  design website.
                </p>
            <div class="home-sci">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
                <a href="#"><i class='bx bxl-tiktok'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
            <a href="#" class="btn-box">Download CV</a>
        </div>
        <div class="home-img">
            <div class="img-box">
                <image src=""></image>
            </div>

            </div>
        </div>

    </section>
   
</body>
<style>
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}

body {
    color: #fafcfc;
    background: #281b29;
    background: linear-gradient(to right, #411022, #110d0e);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #dd0c0c;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #b2d100;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: -3s;
}

.navbar a:hover {
    color: aqua;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-around;
    height: 100vh;
    background: linear-gradient(to right, #292627, #e4065b);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 60px 20px 0;
}

.home-content {
    max-width: 600px;

}

.home-content h3 {
    font-size: 30px;
    font-weight: 700;
    color: #e60202;
}

.home-content h1 {
    font-size: 200px;
    font-weight: 900;
    margin: -3px 0;
}

.home p {
    font-size: 20px;
    color: #fafafa;

}

.home h4 {
    font-size: 30px;
    color: #92b10a;
}

.home h2 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #eaebe5;
}

.home h2 span {
    color: #0ef;
}



.home h1 {
    font-size: 70px;
    color: rgb(204, 18, 18);

}



.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 38px 35px 30px 0;
}

.home-sci a:hover {
    background: #0ef;
    color: #030300;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #281b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;

}

.home-img .img-box {
    position: relative;
    height: 28vw;
    width: 28vw;
    border: 2px solid var(--main-color);
    border border-radius: 50%; 
    box-shadow: 0 0 2rem var(--main-color);
    overflow: hidden;
    background-color: #030300;
    
}

</style>

</html>